In [1]:
#Load Data
import pandas as pd

train= pd.read_csv('E://Python Code/For Thesis/Data Sets/Adults/adult.data')
test = pd.read_csv('E://Python Code/For Thesis/Data Sets/Adults/adult.test')

In [2]:
train.head(20)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
10,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
11,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
12,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
13,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
14,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
15,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
16,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
17,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
18,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K
19,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K

In [3]:
test.head()

,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0.1,40,United-States,<=50K.
0,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
1,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
2,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
3,18,,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.
4,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K.

In [4]:
#Add Columns name of those data
train.columns = ['age','workclass','fnlwgt','education','education-num',
           'marital-status','occupation','relationship','race','sex',
           'capital-gain','capital-loss','hours-per-week','native-country','label']
train.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [5]:
#Add Columns name of those data
test.columns = ['age','workclass','fnlwgt','education','education-num',
           'marital-status','occupation','relationship','race','sex',
           'capital-gain','capital-loss','hours-per-week','native-country','label']
test.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,label
0,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
1,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
2,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
3,18,,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.
4,34,Private,198693,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K.

In [6]:
train.info()
print('-------------------------------------------------------------------------------------')
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32560 entries, 0 to 32559
Data columns (total 15 columns):
age               32560 non-null int64
workclass         32560 non-null object
fnlwgt            32560 non-null int64
education         32560 non-null object
education-num     32560 non-null int64
marital-status    32560 non-null object
occupation        32560 non-null object
relationship      32560 non-null object
race              32560 non-null object
sex               32560 non-null object
capital-gain      32560 non-null int64
capital-loss      32560 non-null int64
hours-per-week    32560 non-null int64
native-country    32560 non-null object
label             32560 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB
-------------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16280 entries, 0 to 16279
Data columns (total 15 columns):
age               16280 non-null int64
workclass         16280 non-null object
fnlwgt            16280 non-null int64
education         16280 non-null object
education-num     16280 non-null int64
marital-status    16280 non-null object
occupation        16280 non-null object
relationship      16280 non-null object
race              16280 non-null object
sex               16280 non-null object
capital-gain      16280 non-null int64
capital-loss      16280 non-null int64
hours-per-week    16280 non-null int64
native-country    16280 non-null object
label             16280 non-null object
dtypes: int64(6), object(9)
memory usage: 1.9+ MB

In [7]:
import numpy as np
train= train.replace(' ?', np.nan).dropna()
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30161 entries, 0 to 32559
Data columns (total 15 columns):
age               30161 non-null int64
workclass         30161 non-null object
fnlwgt            30161 non-null int64
education         30161 non-null object
education-num     30161 non-null int64
marital-status    30161 non-null object
occupation        30161 non-null object
relationship      30161 non-null object
race              30161 non-null object
sex               30161 non-null object
capital-gain      30161 non-null int64
capital-loss      30161 non-null int64
hours-per-week    30161 non-null int64
native-country    30161 non-null object
label             30161 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [8]:
#convert Train data

In [9]:
#we are going to include only the object columns in our dataframe:focus on encoding the categorical variables
import numpy as np
train_obj = train.select_dtypes(include=['object']).copy()
train_obj.head()

,workclass,education,marital-status,occupation,relationship,race,sex,native-country,label
0,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
1,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
2,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
3,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
4,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,<=50K

In [10]:
# TODO: create a LabelEncoder object and fit it to each feature in X

# import preprocessing from sklearn
from sklearn import preprocessing

# 1. INSTANTIATE
# encode labels with value between 0 and n_classes-1.
le = preprocessing.LabelEncoder()


# 2/3. FIT AND TRANSFORM
# use df.apply() to apply le.fit_transform to all columns
train_ = train_obj.apply(le.fit_transform)
train_.head(10)

,workclass,education,marital-status,occupation,relationship,race,sex,native-country,label
0,4,9,2,3,0,4,1,38,0
1,2,11,0,5,1,4,1,38,0
2,2,1,2,5,0,2,1,38,0
3,2,9,2,9,5,2,0,4,0
4,2,12,2,3,5,4,0,38,0
5,2,6,3,7,1,2,0,22,0
6,4,11,2,3,0,4,1,38,1
7,2,12,4,9,1,4,0,38,1
8,2,9,2,3,0,4,1,38,1
9,2,15,2,3,0,2,1,38,1

In [11]:
train=train.drop (['workclass','education','marital-status','occupation','relationship','race',
                          'sex','native-country','label'],axis=1)

train.head()

   age  fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
0   50   83311             13             0             0              13
1   38  215646              9             0             0              40
2   53  234721              7             0             0              40
3   28  338409             13             0             0              40
4   37  284582             14             0             0              40

In [12]:
train = pd.concat([train,train_],axis=1)
train.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country,label
0,50,83311,13,0,0,13,4,9,2,3,0,4,1,38,0
1,38,215646,9,0,0,40,2,11,0,5,1,4,1,38,0
2,53,234721,7,0,0,40,2,1,2,5,0,2,1,38,0
3,28,338409,13,0,0,40,2,9,2,9,5,2,0,4,0
4,37,284582,14,0,0,40,2,12,2,3,5,4,0,38,0

In [13]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30161 entries, 0 to 32559
Data columns (total 15 columns):
age               30161 non-null int64
fnlwgt            30161 non-null int64
education-num     30161 non-null int64
capital-gain      30161 non-null int64
capital-loss      30161 non-null int64
hours-per-week    30161 non-null int64
workclass         30161 non-null int64
education         30161 non-null int64
marital-status    30161 non-null int64
occupation        30161 non-null int64
relationship      30161 non-null int64
race              30161 non-null int64
sex               30161 non-null int64
native-country    30161 non-null int64
label             30161 non-null int64
dtypes: int64(15)
memory usage: 3.7 MB

In [14]:
#Now test data

In [15]:
test= test.replace(' ?', np.nan).dropna()
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15059 entries, 0 to 16279
Data columns (total 15 columns):
age               15059 non-null int64
workclass         15059 non-null object
fnlwgt            15059 non-null int64
education         15059 non-null object
education-num     15059 non-null int64
marital-status    15059 non-null object
occupation        15059 non-null object
relationship      15059 non-null object
race              15059 non-null object
sex               15059 non-null object
capital-gain      15059 non-null int64
capital-loss      15059 non-null int64
hours-per-week    15059 non-null int64
native-country    15059 non-null object
label             15059 non-null object
dtypes: int64(6), object(9)
memory usage: 1.8+ MB

In [16]:
#create train data set into excel file

In [17]:
# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter('Adult.train.xlsx', engine='xlsxwriter')

In [18]:
# Convert the dataframe to an XlsxWriter Excel object.
train.to_excel(writer, sheet_name='Adult.train_data')

In [19]:
# Close the Pandas Excel writer and output the Excel file.
writer.save()

In [20]:
#Convert Test data

In [21]:
#we are going to include only the object columns in our dataframe:focus on encoding the categorical variables
test_obj = test.select_dtypes(include=['object']).copy()
test_obj.head()

,workclass,education,marital-status,occupation,relationship,race,sex,native-country,label
0,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K.
1,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K.
2,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,>50K.
4,Private,10th,Never-married,Other-service,Not-in-family,White,Male,United-States,<=50K.
6,Self-emp-not-inc,Prof-school,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,>50K.

In [22]:
# 1. INSTANTIATE
# encode labels with value between 0 and n_classes-1.
le = preprocessing.LabelEncoder()

# 2/3. FIT AND TRANSFORM
# use df.apply() to apply le.fit_transform to all columns
test_ = test_obj.apply(le.fit_transform)
test_.head(10)

,workclass,education,marital-status,occupation,relationship,race,sex,native-country,label
0,2,11,2,4,0,4,1,37,0
1,1,7,2,10,0,4,1,37,1
2,2,15,2,6,0,2,1,37,1
4,2,0,4,7,1,4,1,37,0
6,4,14,2,9,0,4,1,37,1
7,2,15,4,7,4,4,0,37,0
8,2,5,2,2,0,4,1,37,0
9,2,11,2,6,0,4,1,37,1
10,0,9,2,0,0,4,1,37,0
11,2,11,4,0,1,4,0,37,0

In [23]:
test=test.drop (['workclass','education','marital-status','occupation','relationship','race',
                          'sex','native-country','label'],axis=1)

test.head()

   age  fnlwgt  education-num  capital-gain  capital-loss  hours-per-week
0   38   89814              9             0             0              50
1   28  336951             12             0             0              40
2   44  160323             10          7688             0              40
4   34  198693              6             0             0              30
6   63  104626             15          3103             0              32

In [24]:
test = pd.concat([test,test_],axis=1)
test.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass,education,marital-status,occupation,relationship,race,sex,native-country,label
0,38,89814,9,0,0,50,2,11,2,4,0,4,1,37,0
1,28,336951,12,0,0,40,1,7,2,10,0,4,1,37,1
2,44,160323,10,7688,0,40,2,15,2,6,0,2,1,37,1
4,34,198693,6,0,0,30,2,0,4,7,1,4,1,37,0
6,63,104626,15,3103,0,32,4,14,2,9,0,4,1,37,1

In [25]:
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15059 entries, 0 to 16279
Data columns (total 15 columns):
age               15059 non-null int64
fnlwgt            15059 non-null int64
education-num     15059 non-null int64
capital-gain      15059 non-null int64
capital-loss      15059 non-null int64
hours-per-week    15059 non-null int64
workclass         15059 non-null int64
education         15059 non-null int64
marital-status    15059 non-null int64
occupation        15059 non-null int64
relationship      15059 non-null int64
race              15059 non-null int64
sex               15059 non-null int64
native-country    15059 non-null int64
label             15059 non-null int64
dtypes: int64(15)
memory usage: 1.8 MB

In [26]:
#create train data set into excel file

In [27]:
# Create a Pandas Excel writer using XlsxWriter as the engine.
writer = pd.ExcelWriter('Adult.test.xlsx', engine='xlsxwriter')

In [28]:
# Convert the dataframe to an XlsxWriter Excel object.
test.to_excel(writer, sheet_name='Adult.test_data')

In [29]:
# Close the Pandas Excel writer and output the Excel file.
writer.save()